@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap");
@font-face {
  font-family: "LetoSans";
  src: url("../public/fonts/LetoSans/LetoSans-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Muller";
  font-weight: 400;
  src: url("../public/fonts/Muller/MullerRegular.woff2") format("woff2");
}
@font-face {
  font-family: "Muller";
  font-weight: 500;
  src: url("../public/fonts/Muller/MullerMedium.woff2") format("woff2");
}
@font-face {
  font-family: "Muller";
  font-weight: 600;
  src: url("../public/fonts/Muller/MullerBold.woff2") format("woff2");
}
* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.header {
  background-color: white;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 100px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-title {
  margin-left: 1.25rem;
  color: rgb(24, 43, 90);
  font-family: "LetoSans", sans-serif;
  font-size: 1.35rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav {
  height: 100%;
  display: flex;
}

.nav-btn {
  display: flex;
  align-items: center;
  height: 100%;
  color: #000;
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin-left: 3rem;
}

.nav-btn.active {
  padding-top: 4px;
  border-bottom: 4px solid rgb(24, 43, 90);
}

.icon {
  height: 50px;
  display: none;
}

@media (max-width: 1366px) {
  .logo-title {
    font-size: 1.1rem;
  }
  .header {
    padding: 0px 40px;
  }
  .nav-btn {
    margin-left: 2rem;
  }
}
@media (max-width: 1170px) {
  .header {
    padding: 0px 40px;
  }
  .nav-btn {
    margin-left: 2rem;
  }
}
@media (max-width: 1024px) {
  .header {
    height: 60px;
    padding: 0px 30px 0px 30px;
    max-width: 100vw;
  }
  .logo-title {
    font-size: 0.9rem;
  }
  .logo-svg {
    width: 30px;
  }
  .nav-btn {
    font-size: 0.9rem;
    margin-left: 1rem;
  }
  .nav {
    height: 100%;
  }
  .nav-btn {
    height: 100%;
    color: #000;
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    margin-left: 3rem;
  }
  .nav-btn.active {
    padding-top: 4px;
  }
}
@media (max-width: 890px) {
  .icon {
    display: inline-flex;
  }
  .icon {
    height: 60px;
  }
  .nav {
    display: none;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 5px 20px 5px 20px;
    height: 50px;
  }
  .logo-title {
    font-size: 0.8rem;
  }
  .logo-svg {
    width: 22px;
  }
  .icon {
    height: 50px;
  }
}
.main-banner {
  position: relative;
  margin-top: 96px;
  max-width: 1920px;
  height: 710px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  transform: scaleX(-1);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px -80px;
}

.swiper-pagination {
  height: 4px !important;
  width: fit-content !important;
  bottom: 50px !important;
  left: 100px !important;
}

.swiper-pagination-bullet {
  background-image: url("../public/svg/slider.svg") !important;
  width: 35px !important;
  height: 4px !important;
  margin: 0 !important;
  opacity: 1 !important;
  border-radius: 0 !important;
  margin-left: 7.5px !important;
}

.swiper-pagination-bullet-active {
  background-image: url("../public/svg/slider-active.svg") !important;
}

.main-banner-wrapper {
  z-index: 10;
  position: absolute;
  top: 250px;
  left: 100px;
  width: 57rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-banner-title {
  color: rgb(24, 43, 90);
  font-family: Noto Sans;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main-banner-button {
  margin-top: 20px;
  font-family: "LetoSans", sans-serif;
  color: rgb(24, 43, 90);
  border: 3px solid rgb(24, 43, 90);
  background: none;
  width: 15rem;
  height: 50px;
  transition: 0.2s;
}

.main-banner-button:hover {
  background-color: rgb(24, 43, 90);
  color: white;
  cursor: pointer;
}

.main-banner-slider {
  width: 170px;
  height: 4px;
}

@media (max-width: 1366px) {
  .main-banner {
    margin-top: 70px;
  }
  .main-banner-wrapper {
    width: 44rem;
  }
  .main-banner-title {
    font-size: 2rem;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0px;
  }
}
@media (max-width: 1024px) {
  .main-banner {
    height: 630px;
    margin-top: 60px;
    padding: 0;
  }
  .main-banner-wrapper {
    top: 250px;
    left: 30px;
  }
  .main-banner-title {
    font-size: 24px;
    width: 75%;
  }
  .swiper-pagination {
    left: 30px !important;
  }
  .main-banner-button {
    height: 40px;
    width: 200px;
  }
  .swiper-slide img {
    width: 110%;
    height: 100%;
  }
}
@media (max-width: 890px) {
  .main-banner-wrapper {
    left: 0;
    width: 100%;
  }
  .main-banner-title {
    width: 30rem;
  }
  .main-banner-title-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
  .swiper-slide img {
    width: 115%;
    height: 100%;
    object-position: 0px 0px;
  }
  .swiper-pagination {
    width: 100% !important;
    left: 0 !important;
  }
}
@media (max-width: 480px) {
  .main-banner {
    background-size: 185% 150%;
    background-position: bottom left;
    margin-top: 50px;
    display: flex;
    height: 300px;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .main-banner-wrapper {
    width: 100%;
    height: fit-content;
    top: 95px;
    align-items: center;
  }
  .main-banner-title {
    font-size: 1rem;
    width: 80vw;
  }
  .main-banner-title-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
  .main-banner-button {
    width: 170px;
    height: 40px;
  }
  .swiper-pagination-bullet {
    height: 2.8px !important;
    width: 24.5px !important;
  }
  .swiper-slide img {
    object-position: 0px -200px;
    width: 210%;
    height: 200%;
  }
}
.estate-banner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between; /* Распределение изображений по ширине баннера */
  align-items: center; /* Выравнивание изображений по центру по вертикали */
  overflow: hidden;
  height: 730px;
  background-color: rgb(24, 43, 90);
}

.estate-office {
  z-index: 4;
  position: absolute;
  background-image: url("../public/img/large-office-buildings.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 730px;
  width: 56%;
  clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%);
}

.estate-office::before {
  z-index: 4;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 730px;
  clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%);
  width: 56vw;
  background-color: rgba(24, 43, 90, 0.9);
  background-repeat: no-repeat;
}

.estate-house {
  background: url("../public/img/house-isolated-in-the-field.png") 100%/cover no-repeat;
  background-position: center;
  z-index: 2;
  position: absolute;
  right: 0;
  width: 53%;
  height: 739px;
  clip-path: polygon(18.3% 0, 100% 0, 100% 100%, 0% 100%);
}

.estate-pattern {
  position: absolute;
  z-index: 2;
  background-image: url("../public/svg/estate_pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(24, 43, 90);
  height: 135px;
  width: 52vw;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
}

.pattern-first {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  background-image: url("../public/svg/estate_pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(24, 43, 90);
  height: 135px;
  width: 52vw;
  clip-path: polygon(4% 0, 100% 0, 100% 100%, 0% 100%);
}

.pattern-second {
  display: none;
}

.estate-titles {
  z-index: 6;
  color: #FEFEFE;
  font-family: Noto Sans;
  font-size: 35px;
  font-weight: 500;
}

.estate-commertial {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 6;
  left: 11vw;
}

.estate-button {
  width: 320px;
  height: 55px;
  text-transform: uppercase;
  background: none;
  border: 3px solid #FEFEFE;
  color: #FEFEFE;
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  margin-top: 25px;
  transition: 0.2s;
}

.estate-button:hover {
  background-color: white;
  color: rgb(24, 43, 90);
  cursor: pointer;
}

.estate-residential-title {
  position: absolute;
  right: 13vw;
  top: 42px;
}

@media (max-width: 1366px) {
  .estate-button {
    display: none;
  }
  .estate-office {
    top: 0;
    height: 600px;
    clip-path: polygon(0 0, 100% 0, 86.5% 100%, 0% 100%);
    width: 57%;
  }
  .estate-house {
    width: 52%;
  }
  .estate-office::before {
    display: none;
  }
  .pattern-second {
    display: inline;
    z-index: 2;
    bottom: 0;
  }
  .estate-titles {
    z-index: 6;
    color: #FEFEFE;
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 500;
  }
  .estate-commertial {
    bottom: 50px;
    left: 11vw;
  }
  .estate-residential-title {
    position: absolute;
    right: 13vw;
    top: 50px;
  }
}
@media (max-width: 1024px) {
  .estate-banner {
    height: 330px;
  }
  .estate-button {
    display: none;
  }
  .estate-office {
    top: 0;
    width: 56%;
    height: 330px;
    clip-path: polygon(0 0, 100% 0, 82% 100%, 0% 100%);
  }
  .estate-office::before {
    display: none;
  }
  .estate-pattern {
    z-index: 3;
    height: 50px;
    width: 48%;
  }
  .pattern-second {
    display: inline;
    z-index: 4;
    bottom: 0;
  }
  .estate-titles {
    z-index: 6;
    color: #FEFEFE;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 500;
  }
  .estate-commertial {
    bottom: 15px;
    left: 11vw;
  }
  .estate-residential-title {
    position: absolute;
    right: 13vw;
    top: 15px;
  }
  .estate-house {
    z-index: 2;
    position: absolute;
    right: 0;
    width: 53.5%;
    height: 332px;
    clip-path: polygon(19.2% 0, 100% 0, 100% 100%, 0% 100%);
  }
}
@media (max-width: 730px) {
  .estate-banner {
    height: 330px;
  }
  .estate-button {
    display: none;
  }
  .estate-office {
    top: auto;
    bottom: 0;
    width: 55.5%;
    height: 280px;
    clip-path: polygon(0 0, 91% 0, 91% 100%, 0% 100%);
  }
  .estate-office::before {
    display: none;
  }
  .estate-pattern {
    z-index: 3;
    height: 60px;
    width: 50%;
    clip-path: none;
  }
  .pattern-first {
    bottom: 0;
    top: auto;
    width: 49vw;
  }
  .pattern-second {
    display: inline;
    z-index: 4;
    bottom: auto;
    top: 0;
    width: 51%;
  }
  .estate-titles {
    z-index: 6;
    width: 100px;
    text-align: center;
    color: #FEFEFE;
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 400;
  }
  .estate-commertial {
    top: 11px;
    left: 17%;
  }
  .estate-residential-title {
    position: absolute;
    right: 17%;
    top: auto;
    bottom: 11px;
    height: fit-content;
  }
  .estate-house {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    width: 53.5%;
    height: 280px;
    clip-path: polygon(9% 0, 100% 0, 100% 100%, 9% 100%);
  }
}
.about-section {
  padding: 100px 7vw;
}

.about-section-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-img-wrapper {
  display: grid;
  position: relative;
  grid-template-columns: 30px;
  grid-template-rows: 30px;
  width: 43vw;
  height: 540px;
}

.about-pattern {
  background-image: url("../public/svg/about_pattern.svg");
  width: 41vw;
  height: 510px;
  background-color: rgb(24, 43, 90);
}

.about-img {
  position: relative;
  background: url("../public/img/modern-residential-building.png") 100%/cover no-repeat;
  background-position: center;
  grid-row: 2;
  grid-column: 2;
  width: 41vw;
  height: 510px;
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-left: 2%;
}

.about-title {
  color: rgb(24, 43, 90);
  font-family: "Noto Sans";
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 25px;
}

.about-body {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 2rem;
}

.about-button {
  width: 165px;
  height: 50px;
  color: rgb(24, 43, 90);
  border: 3px solid rgb(24, 43, 90);
  font-family: "Noto Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: white;
  transition: 0.2s;
  margin-top: 20px;
}

.about-button:hover {
  cursor: pointer;
  background-color: rgb(24, 43, 90);
  color: white;
}

@media (max-width: 1366px) {
  .about-section {
    padding: 50px 7vw;
  }
  .about-img-wrapper {
    overflow: hidden;
    min-width: 50%;
  }
  .about-title {
    margin-bottom: 25px;
  }
  .about-button {
    margin-top: 20px;
  }
  .about-title {
    color: rgb(24, 43, 90);
    font-family: Muller;
    font-weight: 600;
  }
  .about-body {
    color: rgb(24, 43, 90);
  }
}
@media (max-width: 1024px) {
  .about-section {
    padding: 75px 3vw;
    height: fit-content;
  }
  .about-text-wrapper {
    width: 55vw;
    min-height: 350px;
    height: fit-content;
  }
  .about-img-wrapper {
    height: 400px;
  }
  .about-img {
    height: 357px;
  }
  .about-pattern {
    height: 357px;
  }
  .about-title {
    font-size: 1.8rem;
    font-family: Muller;
    font-weight: 600;
  }
  .about-body {
    font-size: 0.9rem;
    font-family: Muller;
    font-weight: 500;
    line-height: 1.3rem;
  }
  .br {
    display: none;
  }
}
@media (max-width: 750px) {
  .about-section {
    padding: 0vh 7vw;
  }
  .about-pattern {
    display: none;
  }
  .about-img-wrapper {
    display: none;
  }
  .about-img {
    display: none;
  }
  .about-section-wrapper {
    height: 420px;
  }
  .about-text-wrapper {
    padding: 30px 0;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .about-title {
    font-size: 1.4rem;
    font-family: "NotoSans", sans-serif;
    font-weight: 700;
  }
  .about-body {
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
  .br {
    display: none;
  }
}
@media (max-width: 580px) {
  .about-section-wrapper {
    height: 500px;
  }
}
.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 440px;
  background-color: rgb(24, 43, 90);
  background-image: url("../public/svg/contact_building_1.svg"), url("../public/svg/contact_building_2.svg");
  background-position: bottom -10px left 5vw, bottom -10px right 7vw;
  background-size: 28vw, 20vw;
  background-repeat: no-repeat;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  width: 70%;
  color: #FEFEFE;
}

.contact-form-title {
  color: #FEFEFE;
  text-align: center;
  font-family: Noto Sans;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: fit-content;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 415px;
  gap: 20px;
}

.contact-form-input {
  outline: none;
  border: none;
  width: 415px;
  height: 50px;
  padding: 30px;
  color: #182B5A;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-form-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-form-checkbox a {
  text-decoration: none;
  color: white;
}

.contact-form-checkbox a:hover {
  text-decoration: underline;
}

.checkbox {
  height: 24px;
  width: 24px;
  accent-color: #081b4b;
  cursor: pointer;
  border-radius: none;
  border: none;
  outline: none;
}

.checkbox-text {
  color: #FEFEFE;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.checkbox-text span {
  text-decoration-line: underline;
}

.submit {
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  border: 3px solid #FEFEFE;
  color: #FEFEFE;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 50%;
  height: 50px;
  transition: 0.2s;
}

.submit:hover {
  color: rgb(24, 43, 90);
  background-color: white;
}

::placeholder {
  color: #000;
  opacity: 1;
}

@media (max-width: 1366px) {
  .contact-form-title {
    font-family: Muller;
    font-size: 2rem;
    font-weight: 500;
  }
}
@media (max-width: 1024px) {
  .contact-form-title {
    font-family: Noto Sans;
    font-size: 1.4rem;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  .contact-section {
    background-image: none;
  }
  .form-wrapper {
    width: 90%;
  }
  .contact-form-input {
    width: 80vw;
  }
}
.map-section {
  display: flex;
  max-width: 100vw;
  height: 400px;
}

.map {
  width: 50vw;
  height: 400px;
}

.info-title {
  color: #182B5A;
  font-family: Noto Sans;
  font-size: 2.25rem;
  width: 40vw;
  font-weight: 700;
  margin-bottom: 1vw;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
}

.info-wrapper {
  display: flex;
  align-items: center;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25vw;
  height: 180px;
}

.contact-info {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 400;
}

a.contact-info {
  width: fit-content;
}

a.contact-info :hover {
  text-decoration: underline;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info-svg {
  height: 25px;
  width: 25px;
}

.company-info-wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 25% 25% 25% 25%;
  align-items: center;
  color: #000;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 400;
  height: 160px;
  width: 15vw;
}

.inn, .bic, .okpo, .ogrn {
  color: rgb(24, 43, 90);
}

.inn {
  grid-row: 1;
  grid-column: 1;
}

.bic {
  grid-row: 2;
  grid-column: 1;
}

.okpo {
  grid-row: 3;
  grid-column: 1;
}

.ogrn {
  grid-row: 4;
  grid-column: 1;
}

.inn-body {
  grid-row: 1;
  grid-column: 2;
}

.bic-body {
  grid-row: 2;
  grid-column: 2;
}

.okpo-body {
  grid-row: 3;
  grid-column: 2;
}

.ogrn-body {
  grid-row: 4;
  grid-column: 2;
}

@media (max-width: 1825px) {
  .map-section {
    height: 600px;
  }
  .map {
    height: 600px;
  }
  .info-wrapper {
    flex-direction: column;
    align-items: start;
    width: 40vw;
  }
  .info-title {
    font-size: 2rem;
  }
  .company-info-wrapper {
    grid-template-columns: 30% 70%;
  }
}
@media (max-width: 1366px) {
  .info-title {
    font-size: 1.5rem;
  }
  .contact-info-wrapper {
    width: 40vw;
  }
  .company-info-wrapper {
    width: 30vw;
    grid-template-columns: 5vw 25vw;
  }
}
@media (max-width: 1024px) {
  .map-section {
    flex-direction: column-reverse;
    width: 100vw;
    height: 620px;
  }
  .map {
    height: 300px;
    width: 100vw;
  }
  .info-section {
    width: 100vw;
    height: 320px;
  }
  .contact-info {
    font-size: 0.8rem;
  }
  .contact-info-svg {
    width: 20px;
  }
  .company-info-title {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .info-wrapper {
    flex-direction: row;
    width: 70%;
  }
  .info-title {
    font-size: 1.5rem;
    width: 60vw;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact-info-wrapper {
    width: 40vw;
    height: 150px;
  }
  .company-info-wrapper {
    font-size: 0.8rem;
  }
  .inn, .bic, .okpo, .ogrn {
    font-weight: 500;
  }
}
@media (max-width: 810px) {
  .info-wrapper {
    width: 80%;
  }
  .contact-info-wrapper {
    width: 60%;
  }
  .company-info-wrapper {
    width: 40%;
    text-align: left;
    grid-template-columns: 30% 70%;
  }
}
@media (max-width: 480px) {
  .map-section {
    height: 750px;
  }
  .map {
    height: 300px;
  }
  .info-section {
    height: 450px;
  }
  .info-title {
    font-size: 1rem;
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
  }
  .info-wrapper {
    flex-direction: column;
    width: 80vw;
    align-items: center;
  }
  .contact-info {
    justify-content: center;
    align-items: center;
  }
  .hor-line {
    width: 100%;
    border-bottom: 1px #C4C4C4 solid;
    margin: 20px 30px;
  }
  .contact-info-wrapper {
    width: 100%;
    align-items: center;
  }
  .company-info-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.footer {
  width: 100%;
  height: 270px;
  display: flex;
  background-color: rgb(24, 43, 90);
  background-image: url("../public/svg/footer.svg");
  align-items: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 220px;
  margin-left: 100px;
}

.footer-text {
  color: #FEFEFE;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 400;
}

.footer-text a {
  color: #FEFEFE;
  text-decoration: none;
}

.footer-text a:hover {
  color: #FEFEFE;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .footer-wrapper {
    margin-left: 30px;
  }
  .footer-text {
    font-size: 0.9rem;
  }
}
@media (max-width: 700px) {
  .footer {
    padding: 25px;
  }
  .footer-wrapper {
    margin: 0;
  }
  .footer-text {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
